<!DOCTYPE html>
<html>
    <head>
        <title>Blog de Sthefano</title>
        <link rel='stylesheet' href="css/estilos.css" />
    </head>
    <body>
        <div id='container'>
            <div id='cabecera'>
                PhyBlog
                <span id='tagline'> A physics blog</span>
            </div>
            <div id='post'>
                <h1>Sobre el blog</h1>
                <p1>Phyblog será un espacio para compartir ideas de física que a mi parecer, cambien de alguna forma mi manera de comprender el mundo. Compartiré las más relevantes, así como mi desarrollo en la carrera :D</p1>
            </div>
        </div>
    </body>
</html>